0	[テレビ電源on]	t e r e b i w o ts u k e r u
0	[テレビ電源on]	t e r e b i w o ts u k e t e
0	[テレビ電源off]	t e r e b i w o k e s u
0	[テレビ電源off]	t e r e b i w o k e sh i t e
0	[テレビミュート]	t e r e b i my u: t o
0	[テレビ音量小]	t e r e b i o t o w o ch i i s a k u
0	[テレビ音量大]	t e r e b i o t o w o o: k i k u
0	[テレビ1ch]	t e r e b i i q ch a N
0	[テレビ1ch]	t e r e b i e n e: ch i k e:
0	[テレビ1ch]	e n e: ch i k e:
0	[テレビ1ch]	t e r e b i e n u e i ch i k e:
0	[テレビ2ch]	t e r e b i n i ch a N
0	[テレビ3ch]	t e r e b i s a N ch a N
0	[テレビ3ch]	t e r e b i ky o: i k u
0	[テレビ3ch]	ky o: i k u t e r e b i
0	[テレビ4ch]	t e r e b i y o N ch a N
0	[テレビ4ch]	t e r e b i n i q t e r e
0	[テレビ4ch]	n i q t e r e
0	[テレビ5ch]	t e r e b i g o ch a N
0	[テレビ5ch]	t e r e b i a s a h i
0	[テレビ5ch]	t e r e a s a
0	[テレビ6ch]	t e r e b i r o k u ch a N
0	[テレビ6ch]	t e r e b i t i: b i: e s u
0	[テレビ6ch]	t i: b i: e s u
0	[テレビ7ch]	t e r e b i n a n a ch a N
0	[テレビ8ch]	t e r e b i h a q ch a N
0	[テレビ8ch]	t e r e b i f u j i
0	[テレビ8ch]	f u j i t e r e b i
0	[テレビ9ch]	t e r e b i ky u: ch a N
0	[テレビ10ch]	t e r e b i j u q ch a N
0	[テレビ11ch]	t e r e b i j u: i q ch a N
0	[テレビ12ch]	t e r e b i j u: n i ch a N
0	[CATV電源]	k e: b u r u t e r e b i d e N g e N
0	[GAORA]	g a o r a
0	[G+]	j i: t a s u
0	[G+]	n i q t e r e j i: t a s u
0	[J SPORTS 1]	j e: s u p o: ts u w a N
0	[J SPORTS 1]	j e: s u p o: ts u i ch i
0	[J SPORTS 2]	j e: s u p o: ts u ts u:
0	[J SPORTS 2]	j e: s u p o: ts u n i
0	[J SPORTS 3]	j e: s u p o: ts u s u r i:
0	[J SPORTS 3]	j e: s u p o: ts u s a N
0	[キッズステーション]	k i q z u s u t e: sh o N
0	[カートゥーンネットワーク]	k a: t u: N n e q t o w a: k u
0	[アニマックス]	a n i m a q k u s u
0	[ファミ劇]	f a m i g e k i
0	[ナショジオ]	n a sh o j i o
0	[ディスカバリーチャンネル]	d i s u k a b a r i: ch a N n e r u
